[defaults]
inventory = ./env/vagrant/inventory
remote_user = vagrant
host_key_checking = no
private_key_file = ./.vagrant/machines/default/virtualbox/private_key
hostfile = ./hosts
roles_path=./roles
#vault_password_file = $HOME/bin/devops.txt
